return (
    <div className="min-vh-100 bg-dark">
      {/* Profile Content */}
      <Container className="py-5">
        <Row>
          <Col xs={12} md={4} className="mb-4">
            {/* Profile Card */}
            <Card className="bg-black text-white border-0">
              <Card.Body className="text-center">
                <div className="mb-4">
                  <img
                    src="https://picsum.photos/200"
                    alt="Profile"
                    className="rounded-circle"
                    style={{
                      width: "150px",
                      height: "150px",
                      objectFit: "cover",
                    }}
                  />
                </div>
                <h3 className="card-title">
                  {userDetails?.username || "Loading..."}
                </h3>
                <p>{userDetails?.email || ""}</p>
                <Button
                  variant="warning"
                  className="mt-3"
                  onClick={handleLogout}
                >
                  Logout
                </Button>
              </Card.Body>
            </Card>
          </Col>

          <Col xs={12} md={8}>
            {/* Ratings Section */}
            <Card className="bg-black text-white border-0 mb-4">
              <Card.Body>
                <h4 className="card-title mb-4" style={{ color: "#F5C518" }}>
                  My Ratings
                </h4>
                {ratingsLoading ? (
                  <div className="text-center">
                    <Spinner animation="border" />
                  </div>
                ) : ratings.length === 0 ? (
                  <p className="text-center">
                    You haven't rated any movies yet.
                  </p>
                ) : (
                  <div className="list-group list-group-flush">
                    {ratings.map((rating) => (
                      <div
                        key={rating.tConst}
                        className="list-group-item bg-black text-white border-bottom border-secondary"
                      >
                        <div className="d-flex justify-content-between align-items-center">
                          <h6 className="mb-0">
                            <a
                              href={`/movie/${rating.tConst}`}
                              className="text-decoration-none text-white"
                            >
                              {rating.movieTitle}
                            </a>
                          </h6>
                          <span className="text-warning">
                            ⭐ {rating.rating}/10
                          </span>
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </Card.Body>
            </Card>

            {/* Bookmarks Section */}
            <Card className="bg-black text-white border-0">
              <Card.Body>
                <h4 className="card-title mb-4" style={{ color: "#F5C518" }}>
                  My Bookmarks
                </h4>
                {bookmarks.length === 0 ? (
                  <p className="text-center">
                    You haven't bookmarked any movies yet.
                  </p>
                ) : (
                  <div className="list-group list-group-flush">
                    {bookmarks.map((movie) => (
                      <div
                        key={movie.tconst}
                        className="list-group-item bg-black text-white border-bottom border-secondary"
                      >
                        <div className="d-flex justify-content-between align-items-center">
                          <h6 className="mb-0">
                            <Link 
                              to={`/movie/${movie.tconst}`}
                              className="text-decoration-none text-white"
                            >
                              {movie.primaryTitle || movie.title}
                            </Link>
                          </h6>
                          <div>
                            <span className="me-2">{movie.startYear || movie.year}</span>
                            {movie.averageRating && (
                              <Badge bg="warning" text="dark">
                                ⭐ {movie.averageRating}
                              </Badge>
                            )}
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </Card.Body>
            </Card>
          </Col>
        </Row>
      </Container>

      {/* Footer */}
      <Footer />
    </div>
  );
}